<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/addtask_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>
    <Button
        android:id="@+id/datepicker"
        android:text="选择发送日期"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/timepiker"
        android:text="选择发送时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<Spinner
        android:id="@+id/group_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>-->
    <ListView
        android:id="@+id/choosegroup_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"/>
    <TextView
        android:id="@+id/show_choose_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_task"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>