<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group_manage.SendGroupMailActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/sendgroup_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/sendGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入标题"/>
    <EditText
        android:id="@+id/inputGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sendGroupContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入内容"/>
    <EditText
        android:id="@+id/inputGroupContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/groupSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"/>
</LinearLayout>